plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.coder'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

ext {
    // Verify compatible Spring Cloud version at: https://spring.io/projects/spring-cloud
    springCloudVersion = '2025.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Cloud Gateway (reactive/WebFlux-based)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Kubernetes service discovery & config reload
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'
    // Actuator for health/metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Security — JWT validation as OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Circuit Breaker (reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // Redis — rate limiting & caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // Distributed tracing (Brave/Zipkin)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    // JSON structured logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}