# microservice-demo

./: .gitignore  API_COMPOSITION_PATTERN.md  Makefile  README.md  docker-compose.infra.yml  docker-compose.yml  gradle.properties  skaffold.yaml
api-gateway/: Dockerfile  Dockerfile.slim  build.gradle  gradle.properties
api-gateway/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
api-gateway/src/main/kotlin/uz/coder/api_gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/uz/coder/api_gateway/config/: FallbackController.kt  GatewayConfig.kt  OpenApiConfig.kt  RestClientConfig.kt  SecurityConfig.kt
api-gateway/src/main/kotlin/uz/coder/api_gateway/controller/: CompositionController.kt
api-gateway/src/main/kotlin/uz/coder/api_gateway/filter/: LoggingGlobalFilter.kt
api-gateway/src/main/kotlin/uz/coder/api_gateway/model/: OrderWithInventory.kt
api-gateway/src/main/kotlin/uz/coder/api_gateway/service/: OrderCompositionService.kt
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-gateway/src/test/kotlin/uz/coder/api_gateway/gateway/: ApiGatewayApplicationTests.kt
api-gateway/src/test/kotlin/uz/coder/api_gateway/service/: OrderCompositionServiceTest.kt
docker/: init.sql
inventory-service/: .dockerignore  Dockerfile  Dockerfile.slim  build.gradle
inventory-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
inventory-service/src/main/kotlin/uz/coder/inventory_service/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/audit/: AuditAspect.kt  AuditLogger.kt  Auditable.kt  SecurityAuditListener.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/config/: CacheConfig.kt  JacksonConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/controller/: InventoryController.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/domain/: InventoryItem.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/dto/: InventoryRequest.kt  InventoryResponse.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/event/: InventoryEvent.kt  InventoryEventPublisher.kt  OrderEvent.kt  OrderEventListener.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/exception/: GlobalExceptionHandler.kt  InventoryNotFoundException.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/graphql/: InventoryGraphQL.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/grpc/: InventoryGrpcServiceImpl.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/messaging/: InventoryEventConsumer.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/repository/: InventoryRepository.kt
inventory-service/src/main/kotlin/uz/coder/inventory_service/service/: InventoryService.kt
inventory-service/src/main/resources/: application-docker.yml  application-lightweight.yml  application.yml  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__create_inventory_table.sql
inventory-service/src/main/resources/graphql/: schema.graphqls
inventory-service/src/test/kotlin/uz/coder/inventory_service/contract/: ConsumerCdcTest.kt  OrderEventContractTest.kt  RealCdcStubRunnerTest.kt
inventory-service/src/test/kotlin/uz/coder/inventory_service/service/: InventoryServiceApplicationTests.kt
inventory-service/src/test/resources/: application.yml
k8s/: grafana.yaml  loki.yaml  (+7 more)
order-service/: Dockerfile  Dockerfile.slim  build.gradle
order-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
order-service/src/main/kotlin/uz/coder/order_service/: OrderServiceApplication.kt
order-service/src/main/kotlin/uz/coder/order_service/audit/: AuditAspect.kt  AuditLogger.kt  Auditable.kt  SecurityAuditListener.kt
order-service/src/main/kotlin/uz/coder/order_service/client/: AnnotationInventoryClient.kt  InventoryClient.kt  InventoryGrpcClient.kt
order-service/src/main/kotlin/uz/coder/order_service/config/: CacheConfig.kt  JacksonConfig.kt  OpenApiConfig.kt  SchedulingConfig.kt  SecurityConfig.kt
order-service/src/main/kotlin/uz/coder/order_service/controller/: OrderController.kt
order-service/src/main/kotlin/uz/coder/order_service/domain/: Order.kt  OrderEventRecord.kt  OrderItem.kt  OrderProjection.kt
order-service/src/main/kotlin/uz/coder/order_service/dto/: OrderItemRequest.kt  OrderItemResponse.kt  OrderRequest.kt  OrderResponse.kt  StockCheckResponse.kt
order-service/src/main/kotlin/uz/coder/order_service/enumuration/: OrderStatus.kt
order-service/src/main/kotlin/uz/coder/order_service/event/: InventoryEventListener.kt  OrderEvent.kt  OrderEventPublisher.kt  OrderEventStore.kt  OrderEventType.kt  OrderProjectionHandler.kt  OrderProjectionSubscriber.kt  OutboxPublisher.kt
order-service/src/main/kotlin/uz/coder/order_service/exception/: GlobalExceptionHandler.kt  OrderNotFoundException.kt
order-service/src/main/kotlin/uz/coder/order_service/graphql/: OrderGraphQL.kt
order-service/src/main/kotlin/uz/coder/order_service/grpc/: OrderGrpcServiceImpl.kt
order-service/src/main/kotlin/uz/coder/order_service/messaging/: OrderEventPublisher.kt
order-service/src/main/proto/: inventory_service.proto  order_service.proto
order-service/src/main/resources/: application-lightweight.yml  application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__create_orders_tables.sql  V2__Add_order_events.sql  V2__ensure_order_items.sql  V3__Add_order_projections.sql
order-service/src/main/resources/graphql/: schema.graphqls
order-service/src/test/kotlin/uz/coder/order_service/: ContractVerifierBase.kt  EventSourcingIntegrationTest.kt
order-service/src/test/resources/: application.yml
order-service/src/test/resources/contracts/order/: order_cancelled.groovy  order_created.groovy  order_status_changed.groovy
(+9 files in other folders)
